# PorterAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/porterassignment/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: dimen.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/porterassignment/: PorterApp.kt
app/src/main/java/com/example/porterassignment/apiManager/: ApiManager.kt
app/src/main/java/com/example/porterassignment/common/: Event.kt  ViewType.kt
app/src/main/java/com/example/porterassignment/common/eventBus/: RxBus.kt
app/src/main/java/com/example/porterassignment/common/util/: Constant.kt  Extensions.kt
app/src/main/java/com/example/porterassignment/components/: BaseActivity.kt  BaseViewModel.kt  BindingUtility.kt  MarkerInfoAdapter.kt  WaitingDialogHelper.kt
app/src/main/java/com/example/porterassignment/di/: AppModule.kt  ManagerModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/porterassignment/model/: EventIdentifier.kt  EventType.kt  PlaceModel.kt
app/src/main/java/com/example/porterassignment/model/response/: ETA.kt  ServiceabilityResponse.kt  VehicleCost.kt
app/src/main/java/com/example/porterassignment/network/: IApiService.kt
app/src/main/java/com/example/porterassignment/repository/: VehicleRepository.kt
app/src/main/java/com/example/porterassignment/ui/: MapsActivity.kt
app/src/main/java/com/example/porterassignment/ui/view/: MapsActivity.kt  PlaceClickListener.kt  SelectPlaceActivity.kt
app/src/main/java/com/example/porterassignment/ui/view/adapter/: SelectPlaceAdapter.kt
app/src/main/java/com/example/porterassignment/ui/viewModel/: HomeViewModel.kt  SelectPlaceViewModel.kt
app/src/main/res/drawable/: ic_combined_shape.xml  ic_location.xml  ic_logo.xml  ic_search.xml  layout_border.xml
app/src/main/res/layout/: action_bar.xml  activity_maps.xml  activity_select_place.xml  custom_info_window.xml  search_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/porterassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
