// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext {
        fullBuild = true
        minSdkVersion = 24
        targetSdkVersion = 28
        compileSdkVersion = 28
        kotlinJDKVersion = "8"
        gradleBuildVersion = '3.5.0'
        kotlinPluginVersion = "1.3.21"
        lifecycleExtensionVersion = "2.1.0"
        kotlinKoinVersion = "1.0.2" // latest.release not picking stable version
        leakCanaryVersion = "1.6.3" // latest.release not picking stable version
        // Will contain all support library dependencies
        sharedSupportLibraries = { dependencyHandler ->
            delegate = dependencyHandler

            implementation 'androidx.appcompat:appcompat:latest.release'
            implementation 'androidx.core:core-ktx:latest.release'
            implementation 'androidx.constraintlayout:constraintlayout:latest.release'
            implementation 'com.google.android.material:material:latest.release'

        }
    }
    repositories {
        google()
        maven {
            url 'https://maven.google.com/'
        }
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleBuildVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://central.maven.org/maven2/"
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
